<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Create React App,React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="创建项目12345npm install -g create-react-appcreate-react-app my-appcd my-app/npm start 项目目录  对于要构建的项目，这些文件必须存在精确的文件名：  public/index.html 是页面模板; src/index.js 是JavaScript入口点。     可以删除或重命名其他文件。  你可以在里面创建子目录s">
<meta name="keywords" content="Create React App,React">
<meta property="og:type" content="article">
<meta property="og:title" content="Create React App">
<meta property="og:url" content="http://yoursite.com/2017/06/22/create-react-app/index.html">
<meta property="og:site_name" content="DeerW's Blog">
<meta property="og:description" content="创建项目12345npm install -g create-react-appcreate-react-app my-appcd my-app/npm start 项目目录  对于要构建的项目，这些文件必须存在精确的文件名：  public/index.html 是页面模板; src/index.js 是JavaScript入口点。     可以删除或重命名其他文件。  你可以在里面创建子目录s">
<meta property="og:image" content="http://yoursite.com/2017/06/22/images/react_app_01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/06/22/images/react_app_02.jpeg">
<meta property="og:updated_time" content="2017-06-27T07:05:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Create React App">
<meta name="twitter:description" content="创建项目12345npm install -g create-react-appcreate-react-app my-appcd my-app/npm start 项目目录  对于要构建的项目，这些文件必须存在精确的文件名：  public/index.html 是页面模板; src/index.js 是JavaScript入口点。     可以删除或重命名其他文件。  你可以在里面创建子目录s">
<meta name="twitter:image" content="http://yoursite.com/2017/06/22/images/react_app_01.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/create-react-app/"/>





  <title>Create React App | DeerW's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeerW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/create-react-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deer Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeerW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Create React App
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T14:23:54+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install -g create-react-app</div><div class="line"></div><div class="line">create-react-app my-app</div><div class="line"><span class="built_in">cd</span> my-app/</div><div class="line">npm start</div></pre></td></tr></table></figure>
<h3 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录"></a>项目目录</h3><p><img src="../images/react_app_01.jpeg" alt=""></p>
<ul>
<li><p>对于要构建的项目，这些文件必须存在精确的文件名：</p>
<ul>
<li>public/index.html 是页面模板;</li>
<li>src/index.js 是JavaScript入口点。  </li>
</ul>
</li>
<li><p>可以删除或重命名其他文件。</p>
</li>
<li><p>你可以在里面创建子目录src。对于更快的重建，只有内部src的文件才能被Webpack处理。</p>
</li>
<li><p>你需要把所需要的JS和CSS文件放在里面src，否则Webpack不会看到它们。</p>
</li>
<li><p>只能使用public里面的public/index.html文件。</p>
</li>
<li><p>但是，可以创建更多的顶级目录。它们不会被包含在生产构建中，因此您可以将它们用于文档。</p>
</li>
</ul>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>创建React应用程序分为两个包：</p>
<ul>
<li>create-react-app 是用于创建新项目的全局命令行实用程序。</li>
<li>react-scripts 是生成项目的开发依赖（包括这个）。<br>你几乎不需要更新create-react-app自己：它将所有的设置委托给react-scripts。</li>
</ul>
<p>当您运行时create-react-app，它始终使用最新版本创建项目，react-scripts以便您自动获得新创建的应用程序的所有新功能和改进。</p>
<p>要将现有项目更新到新版本react-scripts，请打开更改日志，找到您当前的版本（package.json如果您不确定，请选中此文件夹），并应用较新版本的迁移说明。</p>
<h3 id="支持脚本"><a href="#支持脚本" class="headerlink" title="支持脚本"></a>支持脚本</h3><ul>
<li><code>npm start</code> or <code>yarn start</code>  在开发模式下运行应用程序</li>
<li><code>npm test</code> or <code>yarn test</code></li>
<li><code>npm run build</code> or <code>yarn build</code> 将应用程序生成到build文件夹 它在生产模式下正确地捆绑了React，并优化了构建以获得最佳性能。构建被缩小，文件名包括散列。</li>
<li><p><code>npm run eject</code></p>
<ul>
<li><p>运行后项目目录改变结构：<br><img src="../images/react_app_02.jpeg" alt=""></p>
</li>
<li><p>注意：这是单向操作。一旦你eject，你不能回去！</p>
</li>
</ul>
</li>
</ul>
<h3 id="支持的语言功能"><a href="#支持的语言功能" class="headerlink" title="支持的语言功能"></a>支持的语言功能</h3><ul>
<li>ES6</li>
<li>指数运算符（ES2016）。</li>
<li>异步/等待（ES2017）。</li>
<li>对象休息/传播属性（第3阶段提案）。</li>
<li>动态导入（）（第3阶段提案）</li>
<li>类字段和静态属性（第2阶段提案）。</li>
<li>JSX和Flow语法。</li>
</ul>
<h4 id="在编辑器中调试"><a href="#在编辑器中调试" class="headerlink" title="在编辑器中调试"></a>在编辑器中调试</h4><p>一些编辑器，包括Sublime Text，Atom和Visual Studio代码，为ESLint提供插件。</p>
<p>它们不需要进行棉绒。您应该在终端以及浏览器控制台中看到输出输出。但是，如果您喜欢在编辑器中显示lint结果，则可以执行一些额外的步骤。</p>
<p>您需要先为编辑器安装ESLint插件。然后，添加一个调用.eslintrc到项目根目录的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">   “ extend ”： “ react-app ”</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="代码分割"><a href="#代码分割" class="headerlink" title="代码分割"></a>代码分割</h3><p>用户可以使用代码分割，而不是下载整个应用程序，您可以将代码拆分成小块，然后可以按需加载。</p>
<p>此项目设置支持通过动态import()代码分割。类似import()函数的表单将模块名称作为参数，并返回一个Promise始终解析为模块的命名空间对象。</p>
<h3 id="添加样式变和图像、字体、文件"><a href="#添加样式变和图像、字体、文件" class="headerlink" title="添加样式变和图像、字体、文件"></a>添加样式变和图像、字体、文件</h3><p>使用Webpack，使用静态资源（如图像和字体）与CSS类似。您可在JavaScript模块中使用import。这告诉Webpack将该文件包含在包中。</p>
<p>为了减少对服务器的请求数量，导入小于10,000字节的映像返回数据URI而不是路径。这适用于以下文件扩展名：bmp，gif，jpg，jpeg和png。</p>
<p>###</p>
<p>通常鼓励您使用importJavaScript文件中的资源。例如，请参阅添加样式表和添加图像和字体的部分。这种机制提供了许多好处：</p>
<ul>
<li>将脚本和样式表缩小并捆绑在一起，以避免额外的网络请求。</li>
<li>缺少的文件导致编译错误，而不是用户的404错误。</li>
<li>结果文件名包括内容哈希，所以你不需要担心他们的旧版本的浏览器缓存。</li>
</ul>
<p>但是，有一个可用于在模块系统外部添加资产的逃生舱口。</p>
<p>如果将文件放入public文件夹，则不会被Webpack处理。相反，它将被复制到构建文件夹中。要引用public文件夹中的资产，您需要使用一个特殊的变量PUBLIC_URL。</p>
<p>在里面index.html，你可以这样使用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=<span class="string">"shortcut icon"</span> href=<span class="string">"%PUBLIC_URL%/favicon.ico"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>这种方法的缺点：</p>
<ul>
<li>文件public夹中的任何文件都不能进行后处理或缩小。</li>
<li>在编译时不会调用缺少的文件，并为用户造成404错误。</li>
<li>结果文件名不会包含内容哈希，因此您需要添加查询参数或每次更改时重命名它们。</li>
</ul>
<h3 id="添加Flow"><a href="#添加Flow" class="headerlink" title="添加Flow"></a>添加Flow</h3><p>Flow是一种静态类型检查器，可帮助您编写更少错误的代码。</p>
<p>要将流添加到创建应答应用程序项目，请按照下列步骤操作：</p>
<ul>
<li>运行<code>npm install --save-dev flow-bin</code>（或<code>yarn add --dev flow-bin</code>）。</li>
<li>添加<code>&quot;flow&quot;: &quot;flow&quot;</code>到 <code>package.json</code> 的<code>scripts</code>部分。</li>
<li>运行<code>npm run flow init</code>（或 <code>yarn flow init</code> ）在根目录中创建一个<code>.flowconfig</code>文件。</li>
<li>添加 <code>// @flow</code> 到您要键入的任何文件检查（例如，到 <code>src/App.js</code> ）。</li>
</ul>
<h3 id="开发组件隔离"><a href="#开发组件隔离" class="headerlink" title="开发组件隔离"></a>开发组件隔离</h3><p>使用Storybook设置您的应用程序</p>
<p>首先，在全球安装以下npm软件包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g @storybook/cli</div></pre></td></tr></table></figure>
<p>然后，在应用程序的目录中运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getstorybook</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Create-React-App/" rel="tag"># Create React App</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/styled-components/" rel="next" title="styled-components">
                <i class="fa fa-chevron-left"></i> styled-components
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/HTML5/" rel="prev" title="HTML5新特性">
                HTML5新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Deer Wang" />
          <p class="site-author-name" itemprop="name">Deer Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/deerw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目目录"><span class="nav-number">2.</span> <span class="nav-text">项目目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">3.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持脚本"><span class="nav-number">4.</span> <span class="nav-text">支持脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的语言功能"><span class="nav-number">5.</span> <span class="nav-text">支持的语言功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在编辑器中调试"><span class="nav-number">5.1.</span> <span class="nav-text">在编辑器中调试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分割"><span class="nav-number">6.</span> <span class="nav-text">代码分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加样式变和图像、字体、文件"><span class="nav-number">7.</span> <span class="nav-text">添加样式变和图像、字体、文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Flow"><span class="nav-number">8.</span> <span class="nav-text">添加Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发组件隔离"><span class="nav-number">9.</span> <span class="nav-text">开发组件隔离</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deer Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
